# WhatUpBE

./: pom.xml
src/main/java/io/spring/: MyBatisConfig.java  WhatsUpApplication.java
src/main/java/io/spring/api/: GetUsersApi.java  LoginApi.java  MainApi.java  MessageApi.java
src/main/java/io/spring/core/auth/: Auth.java  UserAuthRepository.java
src/main/java/io/spring/core/message/: Message.java  MessageBlock.java  MessageBlockRepository.java  MessageRepository.java
src/main/java/io/spring/core/user/: User.java  UserRepository.java
src/main/java/io/spring/infrastructure/mybatis/mapper/: MessageBlockMapper.java  MessageQueueMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/io/spring/infrastructure/repository/: MyBatisMessageBlockRepository.java  MyBatisMessageRepository.java  MyBatisUserAuthRepository.java  MyBatisUserRepository.java
src/main/java/io/spring/util/: ResponseUtil.java
src/main/resources/db.migration/: V1__create_tables.sql
src/main/resources/mapper/: MessageQueueMapper.xml  UserAuthMapper.xml
