spring.datasource.url=jdbc:mysql://localhost/WhatUpSQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
spring.h2.console.enabled=true
url=jdbc:mysql://localhost/WhatUpSQL